
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bHFxbXdmdmd5dXRoaXhzZXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDc3ODIsImV4cCI6MjA2MTU4Mzc4Mn0.Fw7IIqswIdNk3m4ZRS9DVGJfspcZvlUVZkdGwFEM5YM
VITE_SUPABASE_URL=https://qwlqqmwfvgyuthixsetn.supabase.co